set :domain,      "ip.address" # Replace this address with the IP of the server
set :user,        "deploy"
set :runner,      "deploy"
set :deploy_to,   "/home/deploy/analytics"
set :deploy_via,  :export

set :application, "analytics"
set :scm,         :git
set :repository,  "git://github.com/trustthevote/Analytics.git"
set :branch,      "master"
set :rails_env,   "production"

role :web,        domain
role :app,        domain
role :db,         domain, :primary => true

set :use_sudo,    false
set :rake,        "bundle exec rake"

# Bundled gems
task :bundle_gems, :roles => :app do
  run "mkdir -p #{shared_path}/bundle && ln -s #{shared_path}/bundle #{release_path}/vendor/bundle"
  run "cd #{latest_release}; bundle install --deployment --without development test"
end

# Create uploads directory and link
task :deploy_shared, :roles => :app do
  run "cp #{shared_path}/config/database.yml #{latest_release}/config/database.yml"
  run "cp #{shared_path}/config/config.yml #{latest_release}/config/config.yml"
end

namespace :db do
  task :seed, :roles => :app do
    run "cd #{latest_release} && RAILS_ENV=#{rails_env} bundle exec rake db:seed"
  end
end

# Passenger tasks
namespace :deploy do
  task :start do ; end
  task :stop do ; end

  task :restart, :roles => :app, :except => { :no_release => true } do
    run "#{try_sudo} touch #{File.join(current_path, 'tmp', 'restart.txt')}"
  end
end

# Asset pipeline
namespace :assets do
  task :precompile, :roles => :app do
    run "cd #{current_path} && RAILS_ENV=#{rails_env} bundle exec rake assets:precompile"
  end
end

after  "deploy:update_code", "deploy_shared"
after  "deploy:update_code", "bundle_gems"
before "deploy:restart", "assets:precompile"
after  "deploy:restart", "deploy:cleanup"
