# Location configuration
set :domain,      "54.225.232.167"
set :user,        "deploy"
set :runner,      "deploy"
set :deploy_to,   "/home/deploy/va-analytics"

# Common configuration
set :application, "va-analytics"
set :repository,  "git://github.com/trustthevote/Analytics.git"
set :branch,      "master"
set :rails_env,   "production"

role :web, domain
role :app, domain
role :db,  domain, :primary => true

set :use_sudo,              false
set :scm,                   :git
set :deploy_via,            :export
set :rake,                  "bundle exec rake"
set :whenever_command,      "bundle exec whenever"
set :whenever_environment,  "production"

set :default_shell, "/bin/bash"
ssh_options[:user] = "deploy"
ssh_options[:keys] = [ "~/.ssh/osdv-aws.pem" ]
default_run_options[:pty] = true

set :default_environment, {
  BASH_ENV: '~/.bashrc.cap'
}

# Create uploads directory and link
task :deploy_shared, :roles => :app do
  run "cp #{shared_path}/config/database.yml #{latest_release}/config/database.yml"
  run "cp #{shared_path}/config/config.yml #{latest_release}/config/config.yml"
end

namespace :db do
  task :seed, :roles => :app do
    run "cd #{latest_release} && RAILS_ENV=#{rails_env} bundle exec rake db:seed"
  end
end

# Passenger tasks
namespace :deploy do
  task :start do ; end
  task :stop do ; end

  task :restart, :roles => :app, :except => { :no_release => true } do
    run "#{try_sudo} touch #{File.join(current_path, 'tmp', 'restart.txt')}"
  end
end

after  "deploy:finalize_update", "deploy_shared"
after  "deploy:restart", "deploy:cleanup"

require 'bundler/capistrano'
# require 'sidekiq/capistrano'
require 'whenever/capistrano'
